tile.ee_repeater_s_on.name=EE Repeater (On)
tile.ee_repeater_s.name=EE Repeater
tile.re_repeater_s_on.name=RE Repeater (On)
tile.re_repeater_s.name=RE Repeater
tile.er_repeater_s_on.name=ER Repeater (On)
tile.er_repeater_s.name=ER Repeater
tile.rr_repeater_s_on.name=RR Repeater (On)
tile.rr_repeater_s.name=RR Repeater

tile.ee_repeater_l_on.name=EE Repeater (On)(Left)
tile.ee_repeater_l.name=EE Repeater (Left)
tile.re_repeater_l_on.name=RE Repeater (On)(Left)
tile.re_repeater_l.name=RE Repeater (Left)
tile.er_repeater_l_on.name=ER Repeater (On)(Left)
tile.er_repeater_l.name=ER Repeater (Left)
tile.rr_repeater_l_on.name=RR Repeater (On)(Left)
tile.rr_repeater_l.name=RR Repeater (Left)

tile.ee_repeater_r_on.name=EE Repeater (On)(Right)
tile.ee_repeater_r.name=EE Repeater (Right)
tile.re_repeater_r_on.name=RE Repeater (On)(Right)
tile.re_repeater_r.name=RE Repeater (Right)
tile.er_repeater_r_on.name=ER Repeater (On)(Right)
tile.er_repeater_r.name=ER Repeater (Right)
tile.rr_repeater_r_on.name=RR Repeater (On)(Right)
tile.rr_repeater_r.name=RR Repeater (Right)